rtnews/rtnews/Pages/DutyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:rtnews;assembly=rtnews"
             x:Class="rtnews.DutyPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Padding="60, 2, 60, 15">
                <Image Source="{Binding DutyUrl}" HeightRequest="340" Aspect="Fill" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="80, 5, 60, 15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate DutyLeader}" FontAttributes="Bold" />
                    <Label Text=" : " FontAttributes="Bold" />
                    <Label Text="{Binding LeaderName}" FontAttributes="Bold" />
                    <Label Text="{Binding LeaderId}" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate LeaderPart}" FontAttributes="Bold" />
                    <Label Text=" : " FontAttributes="Bold" />
                    <Label Text="{Binding LeaderPart}" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding DutyPart}" FontAttributes="Bold" />
                    <Label Text=" : " FontAttributes="Bold" />
                    <Label Text="{Binding DutyName}" FontAttributes="Bold" />
                    <Label Text="{Binding DutyId}" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
