rtnews/rtnews/Pages/DutyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:rtnews;assembly=rtnews"
             x:Class="rtnews.DutyPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsHide}" Padding="100, 200, 60, 15">
                <Label Text="{i18n:Translate NoData}" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Vertical" IsVisible="{Binding IsShow}"
                         VerticalOptions="FillAndExpand">
                <StackLayout Padding="60, 2, 60, 15">
                    <Image Source="{Binding DutyUrl}" HeightRequest="340" Aspect="Fill" />
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="80, 5, 60, 10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{i18n:Translate DutyLeader}" FontAttributes="Bold" />
                        <Label Text=" : " FontAttributes="Bold" />
                        <Label Text="{Binding Leader.Name}" FontAttributes="Bold" />
                        <Label Text="{Binding Leader.ClerkId}" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{i18n:Translate LeaderPart}" FontAttributes="Bold" />
                        <Label Text=" : " FontAttributes="Bold" />
                        <Label Text="{Binding Leader.Depart}" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Duty.Depart}" FontAttributes="Bold" />
                        <Label Text=" : " FontAttributes="Bold" />
                        <Label Text="{Binding Duty.Name}" FontAttributes="Bold" />
                        <Label Text="{Binding Duty.ClerkId}" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
