rtnews/rtnews/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:rtnews"
             x:Class="rtnews.HomePage"
             xmlns:i18n="clr-namespace:rtnews;assembly=rtnews"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsHide}" Padding="100, 200, 60, 15">
                <Label Text="{i18n:Translate NoData}" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Padding="0, 2, 0, 0"
                         IsVisible="{Binding IsShow}"
                         VerticalOptions="FillAndExpand">
                <local:InfiniteListView x:Name="mListView"
                                    IsPullToRefreshEnabled="True"
                                    ItemsSource="{Binding TextNewsList}"
                                    SelectItemCommand="{Binding SelectedNewsCommand}"
                                    LoadMoreCommand="{Binding LoadNewsCommand}"
                                    RefreshCommand="{Binding RefreshNewsCommand}"
                                    IsRefreshing="{Binding IsRefreshing}"
                                    RowHeight="100">
                    <local:InfiniteListView.Header>
                        <controls:CarouselViewControl x:Name="mCarouse"
                                                      HeightRequest="210"
                                                      HorizontalOptions="Fill"
                                                      ShowIndicators="True"
                                                      ItemsSource="{Binding ImageNewsList}"
                                                      IsSwipingEnabled="True">
                            <controls:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical" Padding="10, 2, 10, 0"
                                                 VerticalOptions="FillAndExpand">
                                        <StackLayout>
                                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="180">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ImageClick}" NumberOfTapsRequired="1" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </controls:CarouselViewControl.ItemTemplate>
                        </controls:CarouselViewControl>
                    </local:InfiniteListView.Header>
                    <local:InfiniteListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text=">>" FontAttributes="Bold" />
                                        <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{i18n:Translate Count}" />
                                            <Label Text="{Binding Read}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <Label Text="{i18n:Translate Time}" />
                                            <Label Text="{Binding Time}" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Text}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </local:InfiniteListView.ItemTemplate>
                </local:InfiniteListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
